# имя пользователя для подключения к СУБД
PG_USERNAME="bkp_replicator"
 
# путь к исполняемым файлам утилит СУБД
PG_BIN_DIR="/usr/pgsql-16/bin"
 
# папка для хранения файлов с резервными копиями
# для корректной работы системы резервного копирования внутри папок /mnt/backup_db/{active_full,archive_wal}/ должна быть папка с названием БД
# но в PostgreSQL можно сделать физическую резервную копию только для всего кластера, поэтому папка называется cluster
BACKUP_DIR="/mnt/backup_db/active_full/cluster"
 
# папка для хранения WAL файлов
WAL_DIR="/mnt/backup_db/archive_wal/cluster"
 
# сколько времени хранить резервные копии СУБД и WAL файлы (старые файлы будут автоматически удаляться)
# для тестовой среды (ПСИ, НТ, ИФТ) установить в 2
BACKUP_AGE_DAYS=14
