# имя пользователя для подключения к СУБД
PG_USERNAME="bkp_replicator"
 
# путь к исполняемым файлам утилит СУБД
PG_BIN_DIR="/usr/pgsql-16/bin"
 
# https://postgrespro.ru/docs/postgresql/16/libpq-pgpass
PG_PASS_FILE="/var/lib/pgsql/.pgpass"
 
# https://postgrespro.ru/docs/postgresql/16/runtime-config-wal#GUC-ARCHIVE-COMMAND
PG_ARCHIVE_COMMAND_FILE="/var/lib/pgsql/archive_command.sh"
 
# https://postgrespro.ru/docs/postgresql/16/runtime-config-wal#GUC-RESTORE-COMMAND
PG_RESTORE_COMMAND_FILE="/var/lib/pgsql/restore_command.sh"
 
# папка для хранения файлов с резервными копиями
# для корректной работы системы резервного копирования внутри папок /mnt/backup_db/{active_full,archive_wal}/ должна быть папка с названием БД
# но в PostgreSQL можно сделать физическую резервную копию только для всего кластера, поэтому папка называется cluster
BACKUP_DIR="/mnt/backup_db/active_full/cluster"
 
# папка для хранения WAL файлов
WAL_DIR="/mnt/backup_db/archive_wal/cluster"
 
# как часто делать резервные копии с WAL файлами?
# текущий день с начала года должен делиться на BACKUP_WAL_DOY_DIVIDER без остатка (1 - ежедневно, 2 - каждый второй день и т.д.)
BACKUP_WAL_DOY_DIVIDER=5
 
# при валидации СУБД запускать программу pg_amcheck (1 - да, 0 - нет)
PG_AMCHECK_VALIDATE=1
 
# шифровать файлы (1 - да, 0 - нет)
GPG_ENCRYPT=1
 
# пароль для шифрования/дешифрования файлов резервных копий
GPG_PASSPHRASE="*censored*"
 
# сколько времени хранить резервные копии СУБД и WAL файлы (старые файлы будут автоматически удаляться)
# для тестовой среды (ПСИ, НТ, ИФТ) установить в 2
BACKUP_AGE_DAYS=14
